Population,Region,Label,Latitude,Longitude,Genetic Div
Orcadian,EUROPE,1,59,-3,0.725882005899705
Adygei,EUROPE,2,44,39,0.729780235988201
Russian,EUROPE,3,61,40,0.731974926253687
Basque,EUROPE,4,43,0,0.719126843657817
French,EUROPE,5,46,2,0.731210914454277
Italian,EUROPE,6,46,10,0.728069321533924
Sardinian,EUROPE,7,40,9,0.723359882005899
Tuscan,EUROPE,8,43,11,0.737118694362018
Mozabite,MIDDLE_EAST,9,32,3,0.739553097345132
Bedouin,MIDDLE_EAST,10,31,35,0.736169616519174
Druze,MIDDLE_EAST,11,32,35,0.722789085545723
Palestinian,MIDDLE_EAST,12,32,35,0.734157817109144
Balochi,CENTRAL_SOUTH_ASIA,13,30.5,66.5,0.735035398230088
Brahui,CENTRAL_SOUTH_ASIA,14,30.5,66.5,0.732702064896756
Burusho,CENTRAL_SOUTH_ASIA,15,36.5,74,0.729718289085546
Hazara,CENTRAL_SOUTH_ASIA,16,33.5,70,0.730340707964602
Kalash,CENTRAL_SOUTH_ASIA,17,36,71.5,0.700379056047197
Makrani,CENTRAL_SOUTH_ASIA,18,26,64,0.739762536873157
Pathan,CENTRAL_SOUTH_ASIA,19,33.5,70.5,0.735966076696165
Sindhi,CENTRAL_SOUTH_ASIA,20,25.5,69,0.735741887905605
Melanesian,OCEANIA,21,-6,155,0.668588495575222
Papuan,OCEANIA,22,-4,143,0.677474926253688
Colombian,AMERICA,23,3,-68,0.628806784660767
Karitiana,AMERICA,24,-10,-63,0.567691740412979
Maya,AMERICA,25,19,-91,0.675687315634218
Pima,AMERICA,26,29,-108,0.617212389380531
BantuKenya,AFRICA,27,-3,37,0.758923303834809
BantuSouthWest,AFRICA,28,-21,18.7,0.761367013372958
BantuSouthEast,AFRICA,29,-28.4,27.6,0.768053097345133
Mandenka,AFRICA,30,12,-12,0.753828908554572
Yoruba,AFRICA,31,8,5,0.761755162241888
BiakaPygmy,AFRICA,32,4,17,0.759876106194691
MbutiPygmy,AFRICA,33,1,29,0.753505899705014
San,AFRICA,34,-21,20,0.748592920353983
Han,EAST_ASIA,35,32.5,114,0.708315634218289
Han-NChina,EAST_ASIA,36,39,114,0.715967551622419
Dai,EAST_ASIA,37,21,100,0.701917404129794
Daur,EAST_ASIA,38,48.5,124,0.711582595870206
Hezhen,EAST_ASIA,39,47.5,133.5,0.709189069423928
Lahu,EAST_ASIA,40,22,100,0.6864203539823
Miao,EAST_ASIA,41,28,109,0.701064896755163
Oroqen,EAST_ASIA,42,50.5,126.5,0.699188790560472
She,EAST_ASIA,43,27,119,0.693892330383481
Tujia,EAST_ASIA,44,29,109,0.703258112094394
Tu,EAST_ASIA,45,36,101,0.708411504424779
Xibo,EAST_ASIA,46,43.5,81.5,0.709558997050148
Yi,EAST_ASIA,47,28,103,0.709408554572271
Mongola,EAST_ASIA,48,48.5,119,0.712250737463128
Naxi,EAST_ASIA,49,26,100,0.700262536873156
Uygur,EAST_ASIA,50,44,81,0.734669616519174
Cambodian,EAST_ASIA,51,12,105,0.711837758112094
Japanese,EAST_ASIA,52,38,138,0.703122418879056
Yakut,EAST_ASIA,53,63,129.5,0.70144395280236
Surui,AMERICA,54,-11,-62,0.512696165191739
TundraNentsi,EAST_ASIA,55,67,65,0.719561946902656
Chipewyan,AMERICA,56,59.55,-107.3,0.67108407079646
Cree,AMERICA,57,50.33,-102.5,0.696558997050147
Ojibwa,AMERICA,58,46.5,-81,0.692091445427729
Kaqchikel,AMERICA,59,15,-91,0.664032448377581
Mixtec,AMERICA,60,17,-97,0.649358407079645
Mixe,AMERICA,61,17,-96,0.642190265486725
Zapotec,AMERICA,62,16,-97,0.670834808259587
Guaymi,AMERICA,63,8.5,-82,0.583383480825959
Cabecar,AMERICA,64,9.5,-84,0.624104719764011
Aymara,AMERICA,65,-22,-70,0.660938053097345
Huilliche,AMERICA,66,-41,-73,0.668328908554572
Guarani,AMERICA,67,-23,-54,0.654880530973452
Ache,AMERICA,68,-24,-56,0.485190828402366
Kaingang,AMERICA,69,-24,-52.5,0.629481536189068
Quechua,AMERICA,70,-14,-74,0.671383480825959
Kogi,AMERICA,71,11,-74,0.572352507374631
Zenu,AMERICA,72,9,-75,0.636323008849558
Inga,AMERICA,73,1,-77,0.64107227138643
Wayuu,AMERICA,74,11,-73,0.672412979351033
TicunaArara,AMERICA,75,-4,-70,0.587721238938053
TicunaTarapaca,AMERICA,76,-4,-70,0.58898820058997
Embera,AMERICA,77,7,-76,0.63837610619469
Waunana,AMERICA,78,5,-77,0.637380530973451
Arhuaco,AMERICA,79,11,-73.8,0.629601769911505


