<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: geoGraph: implementing geographic graphs for large-scale spatial
modelling.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> geoGraph: implementing geographic graphs for large-scale spatial
modelling.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;geoGraph&rsquo; version 1.0-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="geoGraph.package.html">geoGraph-package</a></td>
<td>The geoGraph package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="connectivity.html">areConnected</a></td>
<td>Check connectivity of a gGraph object</td></tr>
<tr><td width="25%"><a href="connectivity.html">areNeighbours</a></td>
<td>Check connectivity of a gGraph object</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="buffer.html">buffer</a></td>
<td>Compute buffers around locations for gGraph and gData objects</td></tr>
<tr><td width="25%"><a href="buffer.html">buffer-method</a></td>
<td>Compute buffers around locations for gGraph and gData objects</td></tr>
<tr><td width="25%"><a href="buffer.html">buffer-methods</a></td>
<td>Compute buffers around locations for gGraph and gData objects</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="closestNode.html">closestNode</a></td>
<td>Find the closest node to a given location</td></tr>
<tr><td width="25%"><a href="closestNode.html">closestNode-method</a></td>
<td>Find the closest node to a given location</td></tr>
<tr><td width="25%"><a href="closestNode.html">closestNode-methods</a></td>
<td>Find the closest node to a given location</td></tr>
<tr><td width="25%"><a href="connectivity.html">connectivityPlot</a></td>
<td>Check connectivity of a gGraph object</td></tr>
<tr><td width="25%"><a href="connectivity.html">connectivityPlot-method</a></td>
<td>Check connectivity of a gGraph object</td></tr>
<tr><td width="25%"><a href="connectivity.html">connectivityPlot-methods</a></td>
<td>Check connectivity of a gGraph object</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dijkstra.html">dijkstraBetween</a></td>
<td>Shortest path using Dijkstra algorithm</td></tr>
<tr><td width="25%"><a href="dijkstra.html">dijkstraBetween-method</a></td>
<td>Shortest path using Dijkstra algorithm</td></tr>
<tr><td width="25%"><a href="dijkstra.html">dijkstraBetween-methods</a></td>
<td>Shortest path using Dijkstra algorithm</td></tr>
<tr><td width="25%"><a href="dijkstra.html">dijkstraFrom</a></td>
<td>Shortest path using Dijkstra algorithm</td></tr>
<tr><td width="25%"><a href="dijkstra.html">dijkstraFrom-method</a></td>
<td>Shortest path using Dijkstra algorithm</td></tr>
<tr><td width="25%"><a href="dijkstra.html">dijkstraFrom-methods</a></td>
<td>Shortest path using Dijkstra algorithm</td></tr>
<tr><td width="25%"><a href="gGraph.html">dropCosts</a></td>
<td>Formal class "gGraph"</td></tr>
<tr><td width="25%"><a href="gGraph.html">dropCosts-method</a></td>
<td>Formal class "gGraph"</td></tr>
<tr><td width="25%"><a href="dropDead.html">dropDeadEdges</a></td>
<td>Get rid of some 'dead' edges or nodes</td></tr>
<tr><td width="25%"><a href="dropDead.html">dropDeadNodes</a></td>
<td>Get rid of some 'dead' edges or nodes</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="extractFromLayer.html">extractFromLayer</a></td>
<td>Retrieves node attributes from a layer</td></tr>
<tr><td width="25%"><a href="extractFromLayer.html">extractFromLayer-method</a></td>
<td>Retrieves node attributes from a layer</td></tr>
<tr><td width="25%"><a href="extractFromLayer.html">extractFromLayer-methods</a></td>
<td>Retrieves node attributes from a layer</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="findLand.html">findLand</a></td>
<td>Find which nodes are on land</td></tr>
<tr><td width="25%"><a href="findLand.html">findLand-method</a></td>
<td>Find which nodes are on land</td></tr>
<tr><td width="25%"><a href="findLand.html">findLand-methods</a></td>
<td>Find which nodes are on land</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gData.html">gData</a></td>
<td>Formal class "gData"</td></tr>
<tr><td width="25%"><a href="gData.html">gData-class</a></td>
<td>Formal class "gData"</td></tr>
<tr><td width="25%"><a href="geo.add.edges.html">geo.add.edges</a></td>
<td>Add and remove edges from a gGraph object</td></tr>
<tr><td width="25%"><a href="zoom.html">geo.back</a></td>
<td>Navigate in the plot of a gGraph object</td></tr>
<tr><td width="25%"><a href="zoom.html">geo.bookmark</a></td>
<td>Navigate in the plot of a gGraph object</td></tr>
<tr><td width="25%"><a href="geo.change.attr.html">geo.change.attr</a></td>
<td>Change values of a node attribute</td></tr>
<tr><td width="25%"><a href="zoom.html">geo.goto</a></td>
<td>Navigate in the plot of a gGraph object</td></tr>
<tr><td width="25%"><a href="geo.add.edges.html">geo.remove.edges</a></td>
<td>Add and remove edges from a gGraph object</td></tr>
<tr><td width="25%"><a href="auxil.html">geo.segments</a></td>
<td>Auxiliary methods for geoGraph</td></tr>
<tr><td width="25%"><a href="zoom.html">geo.slide</a></td>
<td>Navigate in the plot of a gGraph object</td></tr>
<tr><td width="25%"><a href="zoom.html">geo.zoomin</a></td>
<td>Navigate in the plot of a gGraph object</td></tr>
<tr><td width="25%"><a href="zoom.html">geo.zoomout</a></td>
<td>Navigate in the plot of a gGraph object</td></tr>
<tr><td width="25%"><a href="geoGraph.package.html">geoGraph</a></td>
<td>The geoGraph package</td></tr>
<tr><td width="25%"><a href="getColors.html">getColors</a></td>
<td>Get colors associated to edges of a gGraph object</td></tr>
<tr><td width="25%"><a href="getColors.html">getColors-method</a></td>
<td>Get colors associated to edges of a gGraph object</td></tr>
<tr><td width="25%"><a href="getColors.html">getColors-methods</a></td>
<td>Get colors associated to edges of a gGraph object</td></tr>
<tr><td width="25%"><a href="gGraph.html">getCoords</a></td>
<td>Formal class "gGraph"</td></tr>
<tr><td width="25%"><a href="gData.html">getCoords-method</a></td>
<td>Formal class "gData"</td></tr>
<tr><td width="25%"><a href="gGraph.html">getCoords-method</a></td>
<td>Formal class "gGraph"</td></tr>
<tr><td width="25%"><a href="getCosts.html">getCosts</a></td>
<td>Get costs associated to edges of a gGraph object</td></tr>
<tr><td width="25%"><a href="getCosts.html">getCosts-method</a></td>
<td>Get costs associated to edges of a gGraph object</td></tr>
<tr><td width="25%"><a href="getCosts.html">getCosts-methods</a></td>
<td>Get costs associated to edges of a gGraph object</td></tr>
<tr><td width="25%"><a href="gData.html">getData</a></td>
<td>Formal class "gData"</td></tr>
<tr><td width="25%"><a href="gData.html">getData-method</a></td>
<td>Formal class "gData"</td></tr>
<tr><td width="25%"><a href="gData.html">getData-methods</a></td>
<td>Formal class "gData"</td></tr>
<tr><td width="25%"><a href="getEdges.html">getEdges</a></td>
<td>Get edges from a gGraph object</td></tr>
<tr><td width="25%"><a href="getEdges.html">getEdges-method</a></td>
<td>Get edges from a gGraph object</td></tr>
<tr><td width="25%"><a href="getEdges.html">getEdges-methods</a></td>
<td>Get edges from a gGraph object</td></tr>
<tr><td width="25%"><a href="gGraph.html">getGraph</a></td>
<td>Formal class "gGraph"</td></tr>
<tr><td width="25%"><a href="gData.html">getGraph-method</a></td>
<td>Formal class "gData"</td></tr>
<tr><td width="25%"><a href="gGraph.html">getGraph-method</a></td>
<td>Formal class "gGraph"</td></tr>
<tr><td width="25%"><a href="getCosts.html">getNodeCosts</a></td>
<td>Get costs associated to edges of a gGraph object</td></tr>
<tr><td width="25%"><a href="getCosts.html">getNodeCosts-method</a></td>
<td>Get costs associated to edges of a gGraph object</td></tr>
<tr><td width="25%"><a href="getCosts.html">getNodeCosts-methods</a></td>
<td>Get costs associated to edges of a gGraph object</td></tr>
<tr><td width="25%"><a href="gGraph.html">getNodes</a></td>
<td>Formal class "gGraph"</td></tr>
<tr><td width="25%"><a href="gData.html">getNodes-method</a></td>
<td>Formal class "gData"</td></tr>
<tr><td width="25%"><a href="gGraph.html">getNodes-method</a></td>
<td>Formal class "gGraph"</td></tr>
<tr><td width="25%"><a href="getNodesAttr.html">getNodesAttr</a></td>
<td>Get nodes attributes from gGraph/gData object</td></tr>
<tr><td width="25%"><a href="getNodesAttr.html">getNodesAttr-method</a></td>
<td>Get nodes attributes from gGraph/gData object</td></tr>
<tr><td width="25%"><a href="getNodesAttr.html">getNodesAttr-methods</a></td>
<td>Get nodes attributes from gGraph/gData object</td></tr>
<tr><td width="25%"><a href="gGraph.html">gGraph</a></td>
<td>Formal class "gGraph"</td></tr>
<tr><td width="25%"><a href="gGraph.html">gGraph-class</a></td>
<td>Formal class "gGraph"</td></tr>
<tr><td width="25%"><a href="gGraphHistory.html">gGraphHistory</a></td>
<td>Disabled functionality</td></tr>
<tr><td width="25%"><a href="worldgraphs.html">globalcoord.10k</a></td>
<td>Worldwide geographic graphs</td></tr>
<tr><td width="25%"><a href="worldgraphs.html">globalcoord.40k</a></td>
<td>Worldwide geographic graphs</td></tr>
<tr><td width="25%"><a href="dijkstra.html">gPath</a></td>
<td>Shortest path using Dijkstra algorithm</td></tr>
<tr><td width="25%"><a href="dijkstra.html">gPath2dist</a></td>
<td>Shortest path using Dijkstra algorithm</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="auxil.html">hasCosts</a></td>
<td>Auxiliary methods for geoGraph</td></tr>
<tr><td width="25%"><a href="hgdp.html">hgdp</a></td>
<td>Human genome diversity panel - georeferenced data</td></tr>
<tr><td width="25%"><a href="hgdp.html">hgdpPlus</a></td>
<td>Human genome diversity panel - georeferenced data</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gData.html">initialize-method</a></td>
<td>Formal class "gData"</td></tr>
<tr><td width="25%"><a href="gGraph.html">initialize-method</a></td>
<td>Formal class "gGraph"</td></tr>
<tr><td width="25%"><a href="installDep.html">installDep.geoGraph</a></td>
<td>Install dependencies for geoGraph</td></tr>
<tr><td width="25%"><a href="gData.html">is.gData</a></td>
<td>Formal class "gData"</td></tr>
<tr><td width="25%"><a href="gGraph.html">is.gGraph</a></td>
<td>Formal class "gGraph"</td></tr>
<tr><td width="25%"><a href="connectivity.html">isConnected-method</a></td>
<td>Check connectivity of a gGraph object</td></tr>
<tr><td width="25%"><a href="isInArea.html">isInArea</a></td>
<td>Find which nodes fall in a given area</td></tr>
<tr><td width="25%"><a href="isInArea.html">isInArea-method</a></td>
<td>Find which nodes fall in a given area</td></tr>
<tr><td width="25%"><a href="isInArea.html">isInArea-methods</a></td>
<td>Find which nodes fall in a given area</td></tr>
<tr><td width="25%"><a href="connectivity.html">isReachable</a></td>
<td>Check connectivity of a gGraph object</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="makeGrid.html">makeGrid</a></td>
<td>Build a regular grid gGraph</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="plotgData.html">plot-method</a></td>
<td>Plot a gData object.</td></tr>
<tr><td width="25%"><a href="plotgGraph.html">plot-method</a></td>
<td>Plot a gGraph object.</td></tr>
<tr><td width="25%"><a href="plotgData.html">plot.gData</a></td>
<td>Plot a gData object.</td></tr>
<tr><td width="25%"><a href="plotgGraph.html">plot.gGraph</a></td>
<td>Plot a gGraph object.</td></tr>
<tr><td width="25%"><a href="dijkstra.html">plot.gPath</a></td>
<td>Shortest path using Dijkstra algorithm</td></tr>
<tr><td width="25%"><a href="plotgGraph.html">plotEdges</a></td>
<td>Plot a gGraph object.</td></tr>
<tr><td width="25%"><a href="plotgData.html">points-method</a></td>
<td>Plot a gData object.</td></tr>
<tr><td width="25%"><a href="plotgGraph.html">points-method</a></td>
<td>Plot a gGraph object.</td></tr>
<tr><td width="25%"><a href="plotgData.html">points.gData</a></td>
<td>Plot a gData object.</td></tr>
<tr><td width="25%"><a href="plotgGraph.html">points.gGraph</a></td>
<td>Plot a gGraph object.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="worldgraphs.html">rawgraph.10k</a></td>
<td>Worldwide geographic graphs</td></tr>
<tr><td width="25%"><a href="worldgraphs.html">rawgraph.40k</a></td>
<td>Worldwide geographic graphs</td></tr>
<tr><td width="25%"><a href="auxil.html">rebuild</a></td>
<td>Auxiliary methods for geoGraph</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="setCosts.html">setCosts</a></td>
<td>Set friction in a gGraph object</td></tr>
<tr><td width="25%"><a href="setDistCost.html">setDistCosts</a></td>
<td>Set costs associated to edges based on geographic distances</td></tr>
<tr><td width="25%"><a href="setDistCost.html">setDistCosts-method</a></td>
<td>Set costs associated to edges based on geographic distances</td></tr>
<tr><td width="25%"><a href="setDistCost.html">setDistCosts-methods</a></td>
<td>Set costs associated to edges based on geographic distances</td></tr>
<tr><td width="25%"><a href="setEdges.html">setEdges</a></td>
<td>Add and remove edges from a gGraph object</td></tr>
<tr><td width="25%"><a href="setEdges.html">setEdges-method</a></td>
<td>Add and remove edges from a gGraph object</td></tr>
<tr><td width="25%"><a href="setEdges.html">setEdges-methods</a></td>
<td>Add and remove edges from a gGraph object</td></tr>
<tr><td width="25%"><a href="gData.html">show-method</a></td>
<td>Formal class "gData"</td></tr>
<tr><td width="25%"><a href="gGraph.html">show-method</a></td>
<td>Formal class "gGraph"</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="worldgraphs.html">worldgraph</a></td>
<td>Worldwide geographic graphs</td></tr>
<tr><td width="25%"><a href="worldgraphs.html">worldgraph.10k</a></td>
<td>Worldwide geographic graphs</td></tr>
<tr><td width="25%"><a href="worldgraphs.html">worldgraph.40k</a></td>
<td>Worldwide geographic graphs</td></tr>
<tr><td width="25%"><a href="worldgraphs.html">worldshape</a></td>
<td>Worldwide geographic graphs</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="zoom.html">.zoomlog.up</a></td>
<td>Navigate in the plot of a gGraph object</td></tr>
<tr><td width="25%"><a href="gData.html">[-method</a></td>
<td>Formal class "gData"</td></tr>
<tr><td width="25%"><a href="gGraph.html">[-method</a></td>
<td>Formal class "gGraph"</td></tr>
</table>
</body></html>
