Population 	Latitude	Longitude
Australia_aborigine	-12.5	130.8
Basque	42.8	-2.7
Bougainville	-6	155
Brazilian Indian	-15.8	-47.9
Burkina_Fulbe	12.4	-1.5
Burkina_Mossi	12.4	-1.5
Burkina_Rimaibe	12.4	-1.5
CAR-Pygmies (Biaka)	4.3	18.6
China_Fengcheng	40.1	124.4
China_Qingdao	36.1	120.33
China_Taian	36.2	117.1
China_Wuhan	30.6	114.3
China_Yili	43.8	87.6
China_Zhanjiang	21.2	110.4
Ethiopia	9	38.7
Finland	68.2	24.9
Holland	52.4	4.9
Hungary	47.5	19.1
Italy	41.9	12.5
Italy_Sardinia	40	9
Japan_Aichi	35.2	136.9
Japan_Gifu	35.4	136.8
Japan_Tokyo	35.7	139.8
Jordan	32	35.9
Korea	38.3	127.25
Malaysia_aborigine	3.1	101.7
Mauritania	18.1	-16
Mbuti Pygmy	1	29
Morocco	34	-6.8
Native American	33.4	-112.1
New Britain	5.7	150.7
New Guinea_coast	-9.5	147.2
New Guinea_Highland	-5.9	144.2
Pakistan_diverse	33.7	73.1
Pakistan_Sindhi	24.9	67
Siberia_Ulchi	48.5	135.1
Spain	40.4	-3.7
Sudan	15.6	32.5
Taiwan	23.8	121
Tanzania	6	35
Vanuatu	17.8	168.3
Chukchi	64.7	177.5
Canadian_Inuits	68.40	-133.7
